# chuqabp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: cases.json
app/src/androidTest/java/org/sic4change/chuqabp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sic4change/chuqabp/ui/: MockWebServerRule.kt  UITest.kt
app/src/androidTest/java/org/sic4change/chuqabp/utils/: MockWebServerUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sic4change/chuqabp/: ChuqabpApp.kt  CreateAccountFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/org/sic4change/chuqabp/course/: di.kt
app/src/main/java/org/sic4change/chuqabp/course/data/: AndroidPermissionChecker.kt  LocationDataSource.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  UserRepository.kt  datamappers.kt
app/src/main/java/org/sic4change/chuqabp/course/data/database/: ChuqabpDao.kt  ChuqabpDatabase.kt  DatabaseEntity.kt  RoomDataSource.kt
app/src/main/java/org/sic4change/chuqabp/course/data/server/: DataTransferObject.kt  FirebaseDB.kt  FirebaseDataSource.kt  FirebaseService.kt
app/src/main/java/org/sic4change/chuqabp/course/di/: AppModule.kt  CasesComponent.kt  DataModule.kt
app/src/main/java/org/sic4change/chuqabp/course/model/: Case.kt  CasesRepository.kt  DataTransferObject.kt  FirebaseService.kt  LocationDataSource.kt  PermissionChecker.kt  RegionRepository.kt  UserRepository.kt
app/src/main/java/org/sic4change/chuqabp/course/model/database/: ChuqabpDao.kt  ChuqabpDatabase.kt  DatabaseEntity.kt
app/src/main/java/org/sic4change/chuqabp/course/model/domain/: Models.kt
app/src/main/java/org/sic4change/chuqabp/course/model/server/: DataTransferObject.kt  FirebaseService.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/: BindingAdapters.kt  CaseDetailInfoView.kt  CasesAdapter.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  PermissionRequester.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/common/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  CropQuality.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt  Sizes.kt  TermsAndConditions.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/detail/: CaseDetailInfoView.kt  DetailActivity.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/login/: CreateAccountFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  di.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/login/create/: CreateAccountFragment.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/login/login/: LoginFragment.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/main/: CasesAdapter.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/org/sic4change/chuqabp/course/ui/main/casedetail/: CaseDetailFragment.kt  CaseDetailViewModel.kt
app/src/main/java/org/sic4change/chuqabp/database/: ChuqabpDao.kt  ChuqabpDatabase.kt  DatabaseEntity.kt
app/src/main/java/org/sic4change/chuqabp/domain/: Models.kt
app/src/main/java/org/sic4change/chuqabp/extensions/: Keyboard.kt  SnackBar.kt  Toast.kt
app/src/main/java/org/sic4change/chuqabp/network/: DataTransferObject.kt  Service.kt
app/src/main/java/org/sic4change/chuqabp/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/org/sic4change/chuqabp/ui/: CreateAccountFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  UserFragment.kt
app/src/main/java/org/sic4change/chuqabp/utils/: Configuration.kt  ImageView.kt  Keyboard.kt  Sizes.kt  SnackBar.kt  TermsAndConditions.kt  Toast.kt
app/src/main/java/org/sic4change/chuqabp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_cake.xml  ic_camera.xml  ic_cases.xml  ic_check.xml  ic_close_reason.xml  ic_closed.xml  ic_date.xml  ic_date_close.xml  ic_delete.xml  ic_economic.xml  ic_email.xml  ic_exit.xml  ic_file.xml  ic_hour.xml  ic_looks_3.xml  ic_looks_4.xml  ic_looks_5.xml  ic_looks_6.xml  ic_looks_one.xml  ic_looks_two.xml  ic_new_case.xml  ic_open.xml  ic_persons.xml  ic_phone.xml  ic_physic.xml  ic_place.xml  ic_school.xml  ic_settings_black.xml  ic_sexual.xml  ic_social.xml
app/src/main/res/drawable-mdpi/: ic_delete_user.xml  ic_edit_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_case_detail.xml  fragment_cases.xml  fragment_close_case.xml  fragment_create_account.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_new_case.xml  fragment_new_person.xml  fragment_terms_and_conditions.xml  fragment_training.xml  fragment_update_case.xml  fragment_update_person.xml  fragment_user.xml  view_case.xml  view_case_person.xml  view_close_reason.xml  view_person.xml  view_resource.xml
app/src/main/res/menu/: main_menu.xml  navigation_basic.xml
app/src/main/res/navigation/: nav_grap.xml  nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sic4change/chuqabp/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/org/sic4change/chuqabp/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/org/sic4change/chuqabp/login/: LoginIntegrationTest.kt  LoginViewModelTest.kt
app/src/test/java/org/sic4change/chuqabp/main/: MainIntegrationTests.kt  MainViewModelTest.kt
app/src/test/java/org/sic4change/chuqabp/newcase/: NewCaseIntegrationTest.kt  NewCaseViewModelTest.kt
app/src/test/java/org/sic4change/chuqabp/newperson/: NewPersonIntegrationTest.kt  NewPersonViewModelTest.kt
app/src/test/java/org/sic4change/chuqabp/updatecase/: UpdateCaseViewModelTest.kt  UpdateIntegrationTest.kt
app/src/test/java/org/sic4change/chuqabp/updateperson/: UpdateIntegrationTest.kt  UpdatePersonViewModelTest.kt
data/: build.gradle
domain/: build.gradle
(+123 files in other folders)
