// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    ext {
        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.1.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:1.1.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:17.0.0',
                material            : 'com.google.android.material:material:1.0.0',
                roomRuntime         : 'androidx.room:room-runtime:2.2.1',
                glide               : 'com.github.bumptech.glide:glide:4.9.0',
                dexter              : 'com.karumi:dexter:5.0.0',
                moshi               : 'com.squareup.moshi:moshi:1.6.0',
                moshiKotlin         : 'com.squareup.moshi:moshi-kotlin:1.6.0'
        ]

        androidKaptLibs = [
                roomCompiler  : 'androidx.room:room-compiler:2.2.1',
                glideCompiler : 'com.github.bumptech.glide:compiler:4.9.0',
                moshiCompiler : 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
        ]

        kotlinLibs = [
                stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutinesCore    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0',
                coroutinesAndroid : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
                coroutinesService : 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.0'
        ]

        libs = [
                okhttpLoginInterceptor    : 'com.squareup.okhttp3:logging-interceptor:4.2.1',
                retrofit                  : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter     : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koin                      : "org.koin:koin-android-viewmodel:2.0.1"
        ]

        testLibs = [
                junit         : 'junit:junit:4.12',
                mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline : "org.mockito:mockito-inline:2.28.2",
                koinTest      : 'org.koin:koin-test:2.0.1',
                testshared    : project(':testshared')
        ]

        androidxTestLibs = [
                archCoreTesting : 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner    : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules         : 'androidx.test:rules:1.2.0',
                extJunit      : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest      : 'org.koin:koin-test:2.0.1',
                mockWebServer : 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling  : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]

        firebase = [
                auth       : 'com.google.firebase:firebase-auth:19.2.0',
                storage    : 'com.google.firebase:firebase-storage:19.1.0',
                firestore  : 'com.google.firebase:firebase-firestore:21.3.1',
                core       : 'com.google.firebase:firebase-core:17.2.2',
                messaging  : 'com.google.firebase:firebase-messaging:20.1.0',
                analytics  : 'com.google.firebase:firebase-analytics:17.2.3',
                crashlitic : 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
        ]

        ui = [
                circleimageview  : 'de.hdodenhof:circleimageview:3.0.0',
                showhideedittext :'com.github.scottyab:showhidepasswordedittext:0.8',
                imagecropper     : 'com.theartofdev.edmodo:android-image-cropper:2.8.0',
                switchmulti      : 'us.belka:androidtoggleswitch:1.2.2',
                rangecalendar    : 'com.github.psinetron:slycalendarview:0.0.9'
        ]

        log = [
                timber : 'com.jakewharton.timber:timber:4.7.1'
        ]

        navigation = [
                fragment   : 'android.arch.navigation:navigation-fragment-ktx:1.0.0',
                navigation : 'android.arch.navigation:navigation-ui-ktx:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}