<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_main"
        app:startDestination="@id/mainFragment">


    <fragment
            android:id="@+id/mainFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.main.MainFragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_mainFragment_to_detailFragment"
                app:destination="@id/detailFragment"
                app:enterAnim="@anim/translate_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/translate_out" />
        <action
                android:id="@+id/action_mainFragment_to_newPersonFragment"
                app:destination="@id/newPersonFragment"
                app:enterAnim="@anim/translate_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/translate_out"/>
        <action
                android:id="@+id/action_mainFragment_to_userFragment"
                app:destination="@id/userFragment"/>
        <action
                android:id="@+id/action_mainFragment_to_trainingFragment"
                app:destination="@id/trainingFragment"/>
        <action
                android:id="@+id/action_mainFragment_to_newCase"
                app:destination="@id/newCaseFragment"/>
        <action
                android:id="@+id/action_mainFragment_to_casesFragement"
                app:destination="@id/casesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/userFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.user.UserFragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_userFragment_to_loginActivity"
                app:destination="@id/loginActivity" />
        <action
                android:id="@+id/action_userFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
        <action
                android:id="@+id/action_userFragment_to_trainingFragment"
                app:destination="@id/trainingFragment" />
        <action
                android:id="@+id/action_userFragment_to_newCase"
                app:destination="@id/newCaseFragment"/>
        <action
                android:id="@+id/action_userFragment_to_casesFragement"
                app:destination="@id/casesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/trainingFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.training.TrainingFragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_trainingFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
        <action
                android:id="@+id/action_trainingFragment_to_userFragment"
                app:destination="@id/userFragment"/>
        <action
                android:id="@+id/action_trainingFragment_to_newCase"
                app:destination="@id/newCaseFragment"/>
        <action
                android:id="@+id/action_trainingFragment_to_casesFragement"
                app:destination="@id/casesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/newCaseFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.newcase.NewCaseFragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_newCaseFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
        <action
                android:id="@+id/action_newCaseFragment_to_userFragment"
                app:destination="@id/userFragment"/>
        <action
                android:id="@+id/action_newCaseFragment_to_trainingFragment"
                app:destination="@id/trainingFragment"/>
        <action
                android:id="@+id/action_newCaseFragment_to_casesFragement"
                app:destination="@id/casesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/casesFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.cases.CasesFragment"
            android:label="@string/app_name">
        <action
                android:id="@+id/action_casesFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
        <action
                android:id="@+id/action_casesFragment_to_userFragment"
                app:destination="@id/userFragment"/>
        <action
                android:id="@+id/action_casesFragment_to_trainingFragment"
                app:destination="@id/trainingFragment"/>
        <action
                android:id="@+id/action_casesFragment_to_newCaseFragement"
                app:destination="@id/newCaseFragment"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.detail.DetailFragment"
            android:label="@string/app_name">
        <argument
                android:name="id"
                app:argType="string" />
        <action
                android:id="@+id/action_detailFragment_to_loginActivity"
                app:destination="@id/loginActivity" />
        <action
                android:id="@+id/action_detailFragment_to_updatePersonFragment"
                app:destination="@id/updatePersonFragment" />
    </fragment>
    <fragment
            android:id="@+id/newPersonFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.newperson.NewPersonFragment"
            android:label="@string/app_name" >
        <action
                android:id="@+id/action_newPersonFragment_to_loginActivity"
                app:destination="@id/loginActivity" />
    </fragment>
    <activity
            android:id="@+id/loginActivity"
            android:name="org.sic4change.chuqabp.course.ui.login.LoginActivity"
            android:label="fragment_create_account"
            tools:layout="@layout/fragment_create_account" />
    <fragment
            android:id="@+id/updatePersonFragment"
            android:name="org.sic4change.chuqabp.course.ui.main.updateperson.UpdatePersonFragment"
            android:label="@string/app_name" >
        <argument
                android:name="id"
                app:argType="string" />
        <action
                android:id="@+id/action_updateFragment_to_loginActivity"
                app:destination="@id/loginActivity" />
    </fragment>
</navigation>