<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="org.sic4change.chuqabp.course.ui.main.cases.CasesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

            <EditText
                    android:id="@+id/etNameSurnames"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/margin_default"
                    android:hint="@string/filter_name_surnames"
                    android:inputType="textCapWords"
                    android:textSize="12sp">

            </EditText>

            <EditText
                    android:id="@+id/etPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etNameSurnames"
                    android:layout_margin="@dimen/margin_default"
                    android:hint="@string/filter_location"
                    android:inputType="textCapWords"
                    android:textSize="12sp">

            </EditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bttNavigation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFilter"
                android:layout_marginBottom="@dimen/hight_bottom_navigation">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    android:background="@color/white"
                    app:cases="@{viewmodel.cases}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:indeterminateTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visible="@{viewmodel.loading}"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bttNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hight_bottom_navigation"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:itemIconTint="@color/colorPrimary"
                app:itemTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/navigation_basic">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFilterCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/btnNewCase"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnNewCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/bttNavigation"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
