<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewmodel"
                type="org.sic4change.chuqabp.course.ui.main.casedetail.CaseDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <androidx.cardview.widget.CardView
            android:id="@+id/cvCaseDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_default">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            <TextView
                    android:id="@+id/tvResourceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:fullnameCase="@{viewmodel.case}"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>

            <ImageView
                    android:id="@+id/ivPlace"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvResourceName"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_place"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default">

            </ImageView>

            <TextView
                    android:id="@+id/tvResourceLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivPlace"
                    app:layout_constraintTop_toTopOf="@+id/ivPlace"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPlace"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@{viewmodel.case.place}" />

            <ImageView
                    android:id="@+id/ivDate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPlace"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_date"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default">
            </ImageView>

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivDate"
                    android:gravity="left"
                    app:layout_constraintTop_toTopOf="@+id/ivDate"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDate"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@{viewmodel.case.date}" />

            <ImageView
                    android:id="@+id/ivHour"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toEndOf="@id/tvDate"
                    app:layout_constraintTop_toBottomOf="@id/ivPlace"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_hour"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default">
            </ImageView>

            <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivHour"
                    android:gravity="left"
                    app:layout_constraintTop_toTopOf="@+id/ivHour"
                    app:layout_constraintBottom_toBottomOf="@+id/ivHour"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@{viewmodel.case.hour}" />

            <LinearLayout
                    android:id="@+id/lyChips"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default">

                <com.google.android.material.chip.Chip
                        android:id="@+id/cpPhysic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_title_physical"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_margin="4dp"
                        app:visible="@{viewmodel.case.physic}"/>

                <com.google.android.material.chip.Chip
                        android:id="@+id/cpSexual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_title_sexual"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_margin="4dp"
                        app:visible="@{viewmodel.case.sexual}"/>

                <com.google.android.material.chip.Chip
                        android:id="@+id/cpPsicological"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_title_psychological"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_margin="4dp"
                        app:visible="@{viewmodel.case.psychologic}"/>

                <com.google.android.material.chip.Chip
                        android:id="@+id/cpSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_title_social"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_margin="4dp"
                        app:visible="@{viewmodel.case.social}"/>

                <com.google.android.material.chip.Chip
                        android:id="@+id/cpEconomic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/checkbox_title_economic"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        android:layout_margin="4dp"
                        app:visible="@{viewmodel.case.economic}"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lyChips"
                    app:layout_constraintBottom_toTopOf="@id/ivClosed"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:textSize="12sp"
                    android:paddingBottom="@dimen/margin_default"
                    android:text="@{viewmodel.case.description}">
            </TextView>

            <ImageView
                    android:id="@+id/ivClosed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintEnd_toStartOf="@id/tvClosed"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_closed"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    app:closed="@{viewmodel.case.status}">
            </ImageView>

            <TextView
                    android:id="@+id/tvClosed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="left"
                    app:layout_constraintTop_toTopOf="@+id/ivClosed"
                    app:layout_constraintBottom_toBottomOf="@+id/ivClosed"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@string/closed"
                    app:closed="@{viewmodel.case.status}"/>

            <ImageView
                    android:id="@+id/ivDateClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivClosed"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_date_close"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    app:closed="@{viewmodel.case.status}">
            </ImageView>

            <TextView
                    android:id="@+id/tvDateClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivDateClose"
                    android:gravity="left"
                    app:layout_constraintTop_toTopOf="@+id/ivDateClose"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDateClose"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@{viewmodel.case.closeDate}"
                    app:closed="@{viewmodel.case.status}"/>

            <ImageView
                    android:id="@+id/ivReasonClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivDateClose"
                    android:layout_marginTop="@dimen/margin_default"
                    android:src="@drawable/ic_close_reason"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    app:closed="@{viewmodel.case.status}">
            </ImageView>

            <TextView
                    android:id="@+id/tvReasonClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/ivReasonClose"
                    android:gravity="left"
                    app:layout_constraintTop_toTopOf="@+id/ivReasonClose"
                    app:layout_constraintBottom_toBottomOf="@+id/ivReasonClose"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@{viewmodel.case.closeReason}"
                    app:closed="@{viewmodel.case.status}"/>

            <TextView
                    android:id="@+id/tvDescriptionClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/ivReasonClose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:textSize="12sp"
                    android:text="@{viewmodel.case.closeDescription}"
                    app:closed="@{viewmodel.case.status}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

        <TextView
                android:id="@+id/tvResources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/resources"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvCaseDetail"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default">

        </TextView>

        <View
                android:id="@+id/tvCasesLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResources"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCasesLine"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                android:background="@color/white"
                app:resourcesCase="@{viewmodel.resources}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCloseCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:clickable="true"
                app:backgroundTint="@color/red"
                app:layout_constraintBottom_toTopOf="@id/btnEditCase"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:open="@{viewmodel.case.status}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEditCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/btnDeleteCase"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_edit"
                app:open="@{viewmodel.case.status}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnDeleteCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/btnCancelCase"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_delete"
                app:open="@{viewmodel.case.status}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCancelCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:clickable="true"
                app:backgroundTint="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_cancel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


