<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="org.sic4change.domain.Person" />
    </data>

   <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:foreground="?attr/selectableItemBackground">

        <org.sic4change.chuqabp.course.ui.common.AspectRatioImageView
                android:id="@+id/personCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratio="1.5"
                android:scaleType="centerCrop"
                app:url="@{item.photo}"
                tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
                android:id="@+id/personTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:lines="2"
                android:minLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                app:fullname="@{item}" />

    </LinearLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/margin_default">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                <TextView
                        android:id="@+id/tvPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_default"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:fullname="@{item}"
                        android:background="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                <ImageView
                        android:id="@+id/ivPlace"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPersonName"
                        android:layout_marginTop="@dimen/margin_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_place"
                        android:layout_marginStart="@dimen/margin_default"
                        android:layout_marginBottom="@dimen/margin_default">

                </ImageView>

                <TextView
                        android:id="@+id/tvPersonLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/ivPlace"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="left"
                        app:layout_constraintTop_toTopOf="@+id/ivPlace"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPlace"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@{item.location}" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
